<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>

    <h1>Contact Us</h1>

    <nav>
        <ul tabindex="0">
            <li><a href="index.html" a>Home</li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservation.html">Make a Reservation</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallery.html">View our Gallery</a></li>
        </ul>

        <form action="submit" method="post">
            <fieldset>
                <legend><strong>Contact Information</strong></legend>
                <label for="name">Full Name:</label>
                <input type="text" name="name" id="name" placeholder="Full Name" required>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="student@c4h.com" required>
                <label for="message">Message:</label>
                <textarea name="message" id="message"
                    placeholder="Please leave you message here and we will get back to you as soon as possible"
                    rows="15" cols="30"></textarea>
                <button type="submit">Submit</button>
            </fieldset>
        </form>

        <footer>
            <div>
                <p><strong>Address:</strong>1234 somewhere st Cairo, Egypt</p>
                <p><strong>Business Hours:</strong>Sun-Thurs 8am-5pm Fri 2:30pm 11pm</p>
            </div>
            <div>
                <p><strong>Phone:</strong>123-456-7890</p>
                <p><strong>Email:</strong>reservations@twospoons.com</p>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.558097953682!2d-84.22399092363855!3d33.797907973253814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5a8fc34cde51d%3A0x770fc07c040ab24c!2sMadina%20Restaurant!5e0!3m2!1sen!2seg!4v1748351430946!5m2!1sen!2seg"
                width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </footer>
</body>

</html>